AZURE_OPENAI_API_KEY=mxobY4fiJ9MbGOHNxTm4s1GhBBaiHLtPythqoG21u0iMOecD8nkUJQQJ99BAACHrzpqXJ3w3AAABACOGDTVW
AZURE_OPENAI_ENDPOINT=https://agenticaiuniliver.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o  # your deployment name

# App values
APP_WORK_DIR=./workspace
APP_TEMPERATURE=0.2
DEFAULT_MARKET=IN